<link rel="stylesheet" type="text/css" href="css/style.css" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script  type="text/javascript" src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
<script  type="text/javascript" src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
<script  type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


<body>
</br>
</br>

<form action="/addnewsubmit" method="POST">

    <div class="container">

            <div class="form-row">

                <div class="form-group col-sm-2">
   
                    <label for="local_settle_account">Local settle account:</label>
                    <input type="text" class="form-control" id="local_settle_account" name="local_settle_account">
                    </input>
                </div>

                <div class="form-group col-sm-2">
                    <label for="local_cash_account">Local Cash Account:</label>
                    <input type="text" class="form-control" id="local_cash_account" name="local_cash_account">
                    </input>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-2">
                    <label for="rec_amount">Rec Amount:</label>
                    <input class="form-control" type="text" id="rec_amount" name="rec_amount">
                    </input>
                </div>
                <div class="form-group col-sm-2">
                    <label for="pay_amount">Pay Amount:</label>
                    <input class="form-control" type="text" id="pay_amount" name="pay_amount">
                    </input>
                </div>

                <div class="form-group col-sm-2">
                    <label for="net_amount">Net Amount:</label>
                    <input class="form-control" type="text" id="net_amount" name="net_amount">
                    </input>
                </div>

            </div>
            <div class="form-row">

                <div class="form-group  col-sm-4">

                    <label for="sec_trans">Security Transaction:</label>
                    <input type="text" class="form-control" id="sec_trans" name="sec_trans"> </input>
                </div>
            </div>
            <div class="form-row">

                <div class="form-group  col-sm-2">
                    <label for="status"> Status: </label>
                    <input type=" text" class="form-control" id="status" name="status"> </input>
                </div>
            </div>
            <div class="form-row">

                <div class="form-group  col-sm-2">
                    <label for="rms_code"> Rms Code: </label>
                    <input type="text" class="form-control" id="rms_code" name="rms_code"> </input>
                </div>
            </div>

        </br>
        <button class="btn btn-primary btn-sm">Submit</button>
        <input type="reset" onclick="clear();" class="btn btn-secondary btn-sm"></input>

    </div>


</form>
</body>