<html>

<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

<script  type="text/javascript" src="./script/jscript.js"> </script>

<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script  type="text/javascript" src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
<script  type="text/javascript" src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
<script  type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


<body>
</br>
<div class="mx-auto" style="width: 200px;">
    <button id="button1" onclick="myFunction()" class="btn btn-outline-primary" href="#">Add Details</button>
</div>
</br>

<div class="mx-auto" style="width: 200px;">
    <button id="button2" onclick="myFunction2()" class="btn btn-outline-primary">Retrieve Details</button>
</div>
</br>

<div class="mx-auto" style="width: 200px;">
    <button id="button3" onclick="updateDetails()" class="btn btn-outline-primary">Update Details</button>
</div>
</br>

<div class="mx-auto" style="width: 200px;">
    <button id="button4" onclick="addnewentries()" class="btn btn-outline-primary">Bulk entries</button>
</div>


<!-- <a onclick="myFunction()" href="javascript:void(0);" > click here</a>  -->
<title>leftmenu</title>

</body>

</html>