{
  "name": "excelupdate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-edge": "^2.0.2",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0",
    "jquery.js": "0.0.2-security",
    "popper.js": "^1.16.1",
    "bootstrap-icons" :"^1.4.1"
  }
}
